# fgc-notifications

./: .csharpierignore  .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  fcg-notifications.slnx  nuget.config
.github/workflows/: ci.yml
src/Fcg.Notifications.Api/: Fcg.Notifications.Api.csproj  Program.cs  appsettings.json
src/Fcg.Notifications.Api/Observability/: ObservabilityModule.cs
src/Fcg.Notifications.Api/Properties/: launchSettings.json
src/Fcg.Notifications.Application/: ApplicationModule.cs  Fcg.Notifications.Application.csproj
src/Fcg.Notifications.Application/Abstractions/: IIdempotencyStore.cs
src/Fcg.Notifications.Application/BoasVindas/: BoasVindasCommand.cs  EnviarBoasVindasHandler.cs
src/Fcg.Notifications.Infrastructure/: Fcg.Notifications.Infrastructure.csproj  InfrastructureModule.cs
src/Fcg.Notifications.Infrastructure/Idempotency/: RedisIdempotencyStore.cs
src/Fcg.Notifications.Infrastructure/Messaging/: MassTransitConfig.cs  PaymentProcessedConsumer.cs  UserCreatedConsumer.cs
tests/Fcg.Notifications.Tests.Integration/: DespachoPorStatusTests.cs  Fcg.Notifications.Tests.Integration.csproj  FilasTests.cs  IdempotenciaTests.cs  UnitTest1.cs
tests/Fcg.Notifications.Tests.Integration/Fixtures/: IntegrationCollection.cs  IntegrationFixture.cs  ResilienciaFixture.cs
tests/Fcg.Notifications.Tests.Unit/: BoasVindasHandlerTests.cs  Fcg.Notifications.Tests.Unit.csproj  UnitTest1.cs
